# Administrador-de-Archivos-Multimedia

./: README.md  playlists.json  pom.xml
src/main/java/com/juliosagastume/proyectofinal_juliosagastume/: ProyectoFinal_JulioSagastume.java
src/main/java/control/: ArchivoDuplicadoDetector.java  BuscadorArchivos.java
src/main/java/modelo/: DetallesAudio.java  Playlist.java
src/main/java/vista/: ImagenesGaleria.java  PlaylistPanel.java  PrincipalFrame.java  ReproductorFrame.java  ReproductorMusicaPanel.java  ReproductorVideoPanel.java
